{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "pkg": "^5.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kunduz-rahat/back-app.git"
  },
  "bugs": {
    "url": "https://github.com/Kunduz-rahat/back-app/issues"
  },
  "homepage": "https://github.com/Kunduz-rahat/back-app#readme",
  "description": ""
}
